# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include "../driver/cBrautomat.h"} {public global
} 

decl {\#include "Spreadsheet.h"} {public global
} 

decl {cBrautomat *myBrautomat = NULL;} {private local
} 

Function {close_cb(Fl_Widget*, void*)} {open return_type void
} {
  code {delete myBrautomat;
exit(0);} {selected
  }
} 

Function {} {open
} {
  Fl_Window mainwin {
    label {Brauautomat GUI v0.0.2} open
    xywh {179 53 600 800} type Double hide resizable size_range {600 800 1000 1000}
  } {
    Fl_Button {} {
      label Upload
      xywh {480 475 85 25}
    }
    Fl_Group {} {
      label {R체hrwerk} open
      xywh {10 180 385 175} box GTK_UP_BOX align 5
    } {
      Fl_Light_Button {} {
        label Hand
        xywh {25 195 100 30}
      }
      Fl_Light_Button {} {
        label {Auto Sinus}
        xywh {25 295 100 30}
      }
      Fl_Value_Slider sl_amplitude {
        label Amplitude
        xywh {155 250 225 25} type {Horz Knob} align 5 step 0.1 value 0.5
      }
      Fl_Button {} {
        label Ein
        xywh {155 195 40 30}
      }
      Fl_Button {} {
        label Aus
        xywh {200 195 40 30}
      }
      Fl_Value_Slider sl_periodendauer {
        label Periodendauer
        xywh {155 295 225 25} type {Horz Knob} align 5 minimum 1 maximum 5 step 0.2 value 2
      }
      Fl_Check_Button {} {
        label {Sollwerte aus Schrittkette}
        xywh {155 321 230 29} down_box DOWN_BOX
      }
      Fl_Light_Button {} {
        label {Auto const.}
        xywh {25 245 100 30}
      }
    }
    Fl_Button {} {
      label Download
      xywh {480 535 85 25}
    }
    Fl_Group {} {
      label {Heizung Sollwerte und Steuerung} open
      xywh {10 25 385 130} box GTK_UP_BOX align 5
    } {
      Fl_Light_Button {} {
        label Hand
        xywh {20 40 65 30} type Radio
      }
      Fl_Light_Button {} {
        label Auto
        xywh {20 90 65 30} type Radio
      }
      Fl_Button {} {
        label Ein
        xywh {155 40 40 30}
      }
      Fl_Button {} {
        label Aus
        xywh {200 40 40 30}
      }
      Fl_Value_Slider sl_temperatur {
        label Solltemperatur
        xywh {155 95 225 25} type {Horz Knob} align 5 maximum 100 step 0.5 value 20
      }
      Fl_Check_Button {} {
        label {Sollwert aus Schrittkette}
        xywh {155 126 230 24} down_box DOWN_BOX
      }
    }
    Fl_Group {} {
      label {Heizung Istwerte} open
      xywh {405 25 185 130} box GTK_UP_BOX align 5
    } {
      Fl_Light_Button {} {
        label {Heizung aktiv}
        xywh {425 110 150 30}
      }
      Fl_Value_Output {} {
        label {Temperatur [째C]}
        xywh {535 35 40 30} maximum 100 step 0.1 value 20
      }
      Fl_Value_Output {} {
        label {Sollwert [째C]}
        xywh {535 70 40 30} maximum 100 step 0.1 value 20
      }
    }
    Fl_Group {} {
      label Schritte open
      xywh {10 390 445 280} box GTK_UP_BOX align 5
    } {
      Fl_Table temp_profile {
        label Schrittparameter open
        xywh {30 495 405 155} align 5
        class Spreadsheet
      } {}
      Fl_Value_Output {} {
        label {aktiver Schritt }
        xywh {255 410 50 25}
      }
      Fl_Value_Output {} {
        label {verbleibende Zeit im Schritt [s] }
        xywh {255 440 50 25}
      }
      Fl_Button {} {
        label {Schritt vor}
        xywh {320 410 115 30}
      }
      Fl_Button {} {
        label {Schritt zur체ck}
        xywh {320 440 115 30}
      }
    }
  }
  code {mainwin->callback(close_cb);
myBrautomat = new cBrautomat("/dev/ttyUSB0");

// Table rows
  temp_profile->row_header(1);
  temp_profile->row_header_width(70);
  temp_profile->row_resize(1);
  temp_profile->rows(5);
  temp_profile->row_height_all(25);
  // Table cols
  temp_profile->col_header(1);
  temp_profile->col_header_height(25);
  temp_profile->col_resize(1);
  temp_profile->cols(MAX_COLS);
  
  temp_profile->col_width(0, 90);
  temp_profile->col_width(1, 120);
  temp_profile->col_width(2, 120);} {}
} 
