4x 	PVC Kappe Klebekappe 12mm 16 bar    2000229  EUR 0,84
4x 	PVC Reduktion kurz 20 X 12 MM 16BAR  100798  EUR 0,60
4x 12mm Außendurchmesser, 220m lang, zugesägt aus
   PVC Druckrohr 12mm x 1m Kunstoffrohr Abwasserrohr PN 16 329112 EUR 0,34 







1,00 x 	PVC Übergangsnippel Muffe x AG 20/25 mm x 1/2" AG
ID: 30294 	EUR 0,50 	 

1,00 x 	PVC Kugelhahn Mega Safe 20 mm x 1/2" Klebemuffe x AG
ID: 557945710 	EUR 5,44 	 

3,00 x 	PVC Druckrohr 12mm x 1m Kunstoffrohr Abwasserrohr PN 16
ID: 557942450 	EUR 0,34 	 

10,00 x 	PVC Winkel 90 Grad Klebemuffe 2 x 20 mm PN16
ID: 557941291 	EUR 0,48 	 

5,00 x 	PVC T-Stück 90 Grad 3 x Klebmuffe 20 mm PN 16
ID: 30196 	EUR 0,60 	 

4,00 x 	PVC Rohr Druckrohr 20mm x 1m Kunstoffrohr Abwasserrohr PN 16
ID: 557940963 	EUR 0,92 	 

8,00 x 	PVC Reduktion kurz 20 X 12 MM 16BAR
ID: 557941076 	EUR 0,60 	 


1,00 x 	PVC Tangit Reiniger 125ml Dose
ID: 36695 	EUR 6,62 	 

1,00 x 	PVC Tangit Kleber 250g Dose mit Pinsel
ID: 25722 	EUR 11,02 	 

4,00 x 	PVC Rohrschelle Rohrklemme 20 mm
ID: 30503 	EUR 0,36 	 
